# DeveloperTools

./: .gitattributes  .gitignore  CMakeLists.txt  CMakeUserPresets.json  DeveloperTools.pro  DeveloperTools.sln  README.md  copy_common_files.bat  copy_common_files_macos.sh
code/: vc15_build_u.props
code/AddCodeHeader/: AddCodeHeader.cpp  AddCodeHeader.h  AddCodeHeader.pro  AddCodeHeader.vcxproj  AddCodeHeader.vcxproj.filters  AddCodeHeaderEditor.cpp  AddCodeHeaderEditor.h  AddFileHeadThread.cpp  AddFileHeadThread.h  CMakeLists.txt  CRemoveCommentThread.cpp  CRemoveCommentThread.h  CommonData.cpp  CommonData.h  FileHeadHelper.cpp  FileHeadHelper.h  HeadItemTableModel.cpp  HeadItemTableModel.h  MainWidget.cpp  MainWidget.h  RemoveCommentHelper.cpp  RemoveCommentHelper.h  Test.cpp  Test.h  addcodeheader_global.h
code/CCommonTools/: CCommonTools.pro  CCommonTools.vcxproj  CCommonTools.vcxproj.filters  CMakeLists.txt  CommonTools.cpp  CommonTools.h  Config.cpp  Config.h  DatabaseTool.cpp  DatabaseTool.h  DialogBase.cpp  DialogBase.h  LongTextEdit.cpp  LongTextEdit.h  PathListDialog.cpp  PathListDialog.h  Resource.qrc  StringHelper.h  StyleManager.cpp  StyleManager.h  TableDataModel.cpp  TableDataModel.h  TextEditWidget.cpp  TextEditWidget.h  TreeItem.cpp  TreeItem.h  ccommontools_global.h  tableitemmodel.cpp  tableitemmodel.h  treeitemmodel.cpp  treeitemmodel.h
code/ColorPicker/: CMakeLists.txt  ColorPicker.cpp  ColorPicker.h  ColorPicker.qrc  ColorPicker_global.h  ColorTableHelper.cpp  ColorTableHelper.h
code/DeveloperTools/: CMakeLists.txt  DeveloperTools.pro  DeveloperTools.qrc  DeveloperTools.rc  DeveloperTools.vcxproj  DeveloperTools.vcxproj.filters  MainFrame.cpp  MainFrame.h  config.ini  main.cpp  resource.h
code/FileRename/: CMakeLists.txt  FileRename.cpp  FileRename.h  FileRename.pro  FileRename.vcxproj  FileRename.vcxproj.filters  FileRenameHelper.cpp  FileRenameHelper.h  MainWidget.cpp  MainWidget.h  MainWidget.ui  filerename_global.h
code/KeyboardTester/: KeyboardTester.cpp  KeyboardTester.h  KeyboardTester.pro  KeyboardTester.vcxproj  KeyboardTester.vcxproj.filters  KeyboardTester_global.h  keyboardTester.qrc
code/PasswordGeneratorApi/: ReadMe.txt  (+6 more)
(+80 files in other folders)
