# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core sql widgets
CONFIG += c++11
TEMPLATE = lib
TARGET = CCommonTools

CONFIG(debug, debug|release): {
    DESTDIR = $$PWD/../../bin/debug
}
else {
    DESTDIR = $$PWD/../../bin/release
}
DEFINES += CCOMMONTOOLS_LIB
#HEADERS += $$PWD/*.h
#SOURCES += $$PWD/*.cpp
#RESOURCES += $$PWD/*.qrc
INCLUDEPATH += $$PWD/../../include

RESOURCES += \
    Resource.qrc

HEADERS += \
    CommonTools.h \
    Config.h \
    DatabaseTool.h \
    StringHelper.h \
    TableDataModel.h \
    TextEditWidget.h \
    ccommontools_global.h

SOURCES += \
    CommonTools.cpp \
    Config.cpp \
    DatabaseTool.cpp \
    StringHelper.cpp \
    TableDataModel.cpp \
    TextEditWidget.cpp
