# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core sql widgets
TEMPLATE = lib
TARGET = CCommonTools

CONFIG(debug, debug|release): {
    DESTDIR = $$PWD/../../library/x64_vc15_Unicode_Debug
    DLLDESTDIR = $$PWD/../../bin/x64_vc15_Unicode_Debug
}
else {
    DESTDIR = $$PWD/../../library/x64_vc15_Unicode_Release
    DLLDESTDIR = $$PWD/../../bin/x64_vc15_Unicode_Release
}
DEFINES += CCOMMONTOOLS_LIB
HEADERS += $$PWD/*.h
SOURCES += $$PWD/*.cpp
RESOURCES += $$PWD/*.qrc
INCLUDEPATH += $$PWD/../../include
