# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets
CONFIG += c++11 plugin
TEMPLATE = lib
TARGET = WallpaperTool
CONFIG(debug, debug|release): {
    DESTDIR = $$PWD/../../bin/debug
    LIBS += -L$$PWD/../../bin/debug \
        -lCCommonTools
}
else {
    DESTDIR = $$PWD/../../bin/release
    LIBS += -L$$PWD/../../bin/release \
        -lCCommonTools
}
DEPENDPATH += .
HEADERS += $$PWD/*.h
SOURCES += $$PWD/*.cpp
FORMS += $$PWD/*.ui

INCLUDEPATH += $$PWD/../../include
