# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets
CONFIG += c++11 plugin

TEMPLATE = lib
TARGET = PixelRuler
CONFIG(debug, debug|release): {
    DESTDIR = $$PWD/../../bin/debug
    LIBS += -L$$PWD/../../bin/debug \
        -lCCommonTools
}
else {
    DESTDIR = $$PWD/../../bin/release
    LIBS += -L$$PWD/../../bin/release \
        -lCCommonTools
}
DEFINES += PIXELRULER_LIB
#HEADERS += $$PWD/*.h
#SOURCES += $$PWD/*.cpp
RESOURCES += PixelRuler.qrc

INCLUDEPATH += $$PWD/../../include

HEADERS += \
    MainWidget.h \
    PixelRuler.h \
    RulerDrawer.h \
    RulerWidget.h \
    pixelruler_global.h

SOURCES += \
    MainWidget.cpp \
    PixelRuler.cpp \
    RulerDrawer.cpp \
    RulerWidget.cpp
