# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets xml
TEMPLATE = app
TARGET = DeveloperTools
CONFIG(debug, debug|release): {
    DESTDIR = $$PWD/../../library/x64_vc15_Unicode_Debug
    DLLDESTDIR = $$PWD/../../bin/x64_vc15_Unicode_Debug
    LIBS += -L$$PWD/../../library/x64_vc15_Unicode_Debug \
        -lCCommonTools
}
else {
    DESTDIR = $$PWD/../../library/x64_vc15_Unicode_Release
    DLLDESTDIR = $$PWD/../../bin/x64_vc15_Unicode_Release
    LIBS += -L$$PWD/../../library/x64_vc15_Unicode_Release \
        -lCCommonTools
}
DEPENDPATH += .
win32:RC_FILE = DeveloperTools.rc
HEADERS += ../../include/define.h \
    ./*.h
SOURCES += ./*.cpp
RESOURCES += ./*.qrc
