# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core gui widgets xml
CONFIG += c++11
TEMPLATE = app
TARGET = DeveloperTools
CONFIG(debug, debug|release): {
    DESTDIR = $$PWD/../../bin/debug
    LIBS += -L$$PWD/../../bin/debug \
        -lCCommonTools -lRibbonFrame
}
else {
    DESTDIR = $$PWD/../../bin/release
    LIBS += -L$$PWD/../../bin/release \
        -lCCommonTools -lRibbonFrame
}
DEPENDPATH += .
win32:RC_FILE = DeveloperTools.rc
HEADERS += $$PWD/../../include/*.h \
    $$PWD/*.h
SOURCES += $$PWD/*.cpp
RESOURCES += $$PWD/*.qrc
INCLUDEPATH += $$PWD/../../include
