<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidgetClass</class>
 <widget class="QWidget" name="MainWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>463</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>重命名选项</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="renameByModifyTimeRadioBtn">
          <property name="text">
           <string>使用修改时间重命名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="renameByNumberRadioBtn">
          <property name="text">
           <string>使用数字编号重命名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="renameReplaceRadioBtn">
          <property name="text">
           <string>替换</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>37</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QWidget" name="addPreficWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="addPrefixCheck">
             <property name="text">
              <string>添加前缀：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="prefixEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autoResoveConflictCheck">
          <property name="text">
           <string>自动解决命名冲突</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="renameByNumberWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>起始值：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="startValueSpin">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>位数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="digitNumSpin">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>310</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="renameReplaceWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>把</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="findStrEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>替换成</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="replaceStrEdit"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>文件列表：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>addPrefixCheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>prefixEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameByNumberRadioBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>renameByNumberWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameReplaceRadioBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>renameReplaceWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameByModifyTimeRadioBtn</sender>
   <signal>clicked()</signal>
   <receiver>renameByNumberWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameByModifyTimeRadioBtn</sender>
   <signal>clicked()</signal>
   <receiver>renameReplaceWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameReplaceRadioBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>addPreficWidget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameByNumberRadioBtn</sender>
   <signal>clicked()</signal>
   <receiver>renameReplaceWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameReplaceRadioBtn</sender>
   <signal>clicked()</signal>
   <receiver>renameByNumberWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
